# RamenGo

./: .gitignore  README.md  pom.xml
src/main/java/: Broth.java  ErrorLog.java  Mapper.java  Order.java  OrderResponse.java  Protein.java  RamenGoResource.java  RedVenturesOrder.java  RedVenturesService.java  RedVenturesServiceProvider.java  Utils.java
src/main/java/pojo/: Broth.java  ErrorLog.java  ErrorResponse.java  Order.java  OrderRequest.java  OrderResponse.java  Protein.java  RedVenturesOrder.java
src/test/java/: MainTest.java
